/*

 @package Module Sparta for Joomla! 3.x
  @version $Id: mod_sparta 1.0.0 2015-07-25 23:26:33Z $
  @author Kian William Nowrouzian
  @copyright (C) 2015- Kian William Nowrouzian
  @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html 
     This file is part of sparta.
    sparta is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    sparta is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with sparta.  If not, see <http://www.gnu.org/licenses/>.
*/
#spartanContainer{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}